<!DOCTYPE html>
<html>
  <head>
    <title>Sparrow Careers</title>
    <style>
      #banner {
        width: 100%;
        height: 320px;
        object-fit: cover;
      }
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 80, 60);
        text-align: center;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Sparrow Inc. Careers </h1>
      <img id="banner" src="https://careers-website--toluwasejuwonlo.repl.co/static/banner.jpg" >
  
      <h2>About Sparrow</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac turpis egestas sed tempus urna. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Morbi tristique senectus et netus et malesuada fames. Pharetra vel turpis nunc eget lorem dolor sed viverra ipsum. Amet porttitor eget dolor morbi non arcu risus. Vestibulum lectus mauris ultrices eros in cursus turpis. Felis donec et odio pellentesque diam volutpat commodo sed. Turpis massa tincidunt dui ut ornare lectus sit. Dui nunc mattis enim ut tellus elementum sagittis. Pretium lectus quam id leo in. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Netus et malesuada fames ac. Eget aliquet nibh praesent tristique. Ac turpis egestas sed tempus urna et pharetra pharetra.
    </p>
  
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p> Copyright 2023, Sparrow </p>  
      </div>
    </div>
    </div>
  </body>
</html>